[pytest]
addopts = --testdox -v --html-report=./report/report.html --cache-clear --tb=line --title='AUTOMATION API PINTU' --esend=True --euname="postku.id@zohomail.com" --epwd="FHhgTFfVtsBK" --eto="dfawwaz17@gmail.com" --esubject="Report" --eorg="DFM DIGITAL" --esmtp="smtp.zoho.com:587" --efrom="postku.id@zohomail.com"
markers =
    api: mark a test as a webtest.